@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 1100px) {
    .product {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }

    .card__title {
        grid-column: span 2;
        margin-top: 0;
    }

    .card__box {
        grid-row: 2;
    }

    .card__desc {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .nav__burger i {
        display: inline-block;
    }

    .nav__burger:focus ~ .menu {
        display: flex;
    }

    .menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        min-width: 200px;
        background: rgba(0, 0, 0, 0.7);
    }

    .menu__link {
        width: 100%;
        margin-left: 0;
    }

    .nav__content {
        position: relative;
    }

    .banner__title {
        font-size: 60px;
    }

    .banner__subtitle {
        font-size: 30px;
    }

    .banner__btn {
        font-size: 40px;
        line-height: 0.8;
        padding: 30px 60px;
    }
}

@media (max-width: 960px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__title {
        grid-column: span 1;
    }

    .card__box {
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .about__desc {
        text-align: center;
    }

    .container {
        max-width: 540px;
    }

    .service {
        padding: 18px 25px;
    }

    .banner__btn-box {
        flex-direction: column;
    }

    .banner {
        text-align: center;
    }

    .banner__link {
        margin: 30px 0;
    }

    .map__title {
        font-size: 35px;
    }
}

@media (max-width: 576px) {
    .product {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }

    .card__title {
        grid-column: span 2;
        margin-top: 0;
    }

    .card__box {
        grid-row: 2;
    }

    .card__desc {
        display: flex;
        align-items: center;
    }

    .about__title {
        font-size: 45px;
    }
}

@media (max-width: 520px) {
    .service {
        flex-direction: column;
    }

    .service__link {
        margin: 15px 10px;
        display: inline-block;
    }

    .logo {
        font-size: 20px;
        line-height: 0.8;
    }

    .banner__title {
        font-size: 40px;
    }

    .banner__desc {
        font-size: 16px;
    }

    .tab__menu {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__title {
        grid-column: span 1;
    }

    .card__box {
        grid-row: 1;
    }

    .footer__box {
        flex-direction: column;
    }

    .footer__phone {
        margin-top: 20px;
    }

    .footer__menu {
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .footer__link {
        margin: 10px;
        display: inline-block;
    }
}