@import url(fonts.css);

/* ========================================================== */
/* ROOT start */
:root {
    --fontFirst: 'raleway';
    --fontSecond: 'roboto';
    --bodyBg: #0C0C0C;
    --link: #FFFFFF;
    --navBorder: 1px solid rgba(125, 115, 115, 0.5);
    --title: #69CF17;
    --logoBg: #0A9418;
    --logoBorder: #06600F;
    --linkHover: rgba(105, 207, 23, 0.75);
    --banner: rgba(12, 12, 12, 0.72);
    --priceBtn: rgba(105, 207, 23, 0.5);
    --bannerLink: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    --cardBox: #292929;
    --cardBg: #0C0C0C;
    --productBg: #393636;
    --cardLink: rgba(105, 207, 23, 0.9);
    --color: #fff;
    --footerBg: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
    --copyrightBg: #1A3406;
    --aboutColor: rgba(105, 207, 23, 0.7);
    --aboutShadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontFirst);
    background: var(--bodyBg);
    color: var(--link);
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* ROOT end */
/* ========================================================== */
/* SERVICE start */
.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    font-family: var(--fontSecond);
}

.service a {
    color: var(--link);
}

.service__icon {
    margin-right: 5px;
    font-size: 23px;
}

.service__map {
    display: flex;
}

.service__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service__link {
    color: var(--link);
    margin-left: 20px;
}
/* SERVICE end */
/* ========================================================== */
/* NAV start */
.nav {
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(125, 115, 115, 0.5);
    border-bottom: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav a {
    color: var(--link);
}

.nav__burger i {
    padding: 22px 10px 22px 14px;
    display: none;
    font-size: 40px;
    line-height: 16px;
}

.nav__burger {
    background: none;
    border: none;
    outline: none;
    color: var(--color);
}

.nav__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background: var(--logoBg);
    border: 4px solid var(--logoBorder);
    border-radius: 4px;
    font-family: var(--fontSecond);
    font-weight: 700;
    font-size: 36px;
    padding: 8px 14px;
    line-height: 30px;
    color: var(--link);
    display: inline-block;
}

.menu {
    display: flex;
}

.menu__link {
    font-size: 18px;
    padding: 22px 14px;
    display: inline-block;
    transition: 0.5s;
}

.menu__link:hover, .active {
    background: var(--linkHover);
}
/* NAV end */
/* ========================================================== */
/* BANNER start */
.banner {
    position: relative;
    margin-bottom: 48px;
}

.banner__box-shadow {
    background: var(--banner);
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.banner__img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 100vh;
    
}

.banner__title {
    color: var(--title);
    font-size: 72px;
    font-weight: 900;
}

.banner__subtitle {
    color: var(--title);
    line-height: 17px;
    font-size: 36px;
    font-weight: 400;
    margin: 18px 0 29px 0;
}

.banner__desc {
    color: var(--link);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.banner__btn-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.banner__btn {
    background: var(--priceBtn);
    font-weight: 100;
    font-size: 50px;
    padding: 33px 76px 45px 76px;
    color: var(--link);
    text-align: center;
    backdrop-filter: blur(18px);
    line-height: 25px;
}

.banner__link {
    font-size: 18px;
    font-weight: 400;
    background: var(--bannerLink);
    padding: 15px 0;
    max-width: 255px;
    width: 100%;
    color: var(--link);
    text-align: center;
    border-radius: 6px;
}
/* BANNER end */
/* ========================================================== */
/* TAB start */
.tab__nav {
    background: var(--cardBox);
    padding-left: 15px;
}

.tab__menu {
    display: flex;
    flex-wrap: wrap;
}

.tab__link {
    color: var(--link);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 20px 6px;
    display: block;
    margin-right: 19px;
    text-align: center;
    position: relative;
    transition: 0.5s;
}

.tab__link::after {
    content: '';
    display: block;
    width: 0%;
    height: 1px;
    position: absolute;
    background: var(--link);
    bottom: 0;
    left: 50%;
    transition: 0.5s;
}

.tab__link:hover::after {
    width: 100%;
    left: 0;
}
/* TAB end */
/* ========================================================== */
/* PRODUCT start */
.product {
    background: var(--productBg);
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    place-content: center;
    place-items: center;
}

.card {
    background: var(--cardBg);
    padding: 15px 16px;
    border-radius: 4px;
    border: 1px solid #fff;
}

.card__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.card__title {
    font-size: 19px;
    color: var(--link);
    line-height: 15px;
    margin: 15px 0;

}

.card__desc {
    font-size: 19px;
    line-height: 25px;
    color: var(--link);
}

.card__box {
    height: 325px;
    width: 100%;
    position: relative;
}

.card__link {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--cardLink);
    justify-content: center;
    align-items: center;
    color: var(--link);
    font-size: 59px;
    opacity: 0;
    transition: 0.5s;
}

.card__box:hover .card__link {
    opacity: 1;
}
/* PRODUCT end */
/* ========================================================== */
/* MAP start */
.map {
    margin-top: 49px;
}

.map__title {
    background: var(--color);
    color: var(--title);
    padding: 20px;
    font-size: 50px;
    line-height: 40px;
    text-align: center;
}

.map__frame {
    width: 100%;
    height: 500px;
}
/* MAP end */
/* ========================================================== */
/* FOOTER start */
.footer {
    background: var(--footerBg);
    padding-top: 30px;
}

.footer__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__phone {
    font-family: var(--fontSecond);
    color: var(--link);
    font-size: 20px;
    font-weight: 700;
}

.footer__menu {
    display: flex;
    padding: 81px 0;
    justify-content: center;
}

.footer__link {
    color: var(--link);
    font-family: var(--fontSecond);
    font-size: 20px;
    margin: 0 10px;
}

.footer__copyright {
    text-align: center;
    background: var(--copyrightBg);
    padding: 19px 0;
    color: var(--color);
    font-family: var(--fontSecond);
}
/* FOOTER end */
/* ========================================================== */
/* ABOUT start */
.about {
    margin-top: 30px;
}

.about__box {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__title {
    position: absolute;
    font-size: 55px;
    text-transform: uppercase;
    color: var(--aboutColor);
    text-shadow: var(--aboutShadow);
}

.about__desc {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: justify;
    margin-top: 30px;
}
/* ABOUT end */